<?xml version="1.0"?>
<project name="Kaltura Media-Server Uploader Configuration" default="configure">

    <condition property="isCentOs">
        <and>
            <os name="Linux"/>
            <available file="/etc/centos-release" />
        </and>
    </condition>

    <property environment="env"/>

    <target name="check_partner_id_set" unless="PARTNER_ID">
        <input message="Please enter your Kaltura partner id:" addproperty="PARTNER_ID"/>
    </target>

    <target name="check_admin_secret_set" unless="ADMIN_SECRET">
        <input message="Please enter your partner admin secret:" addproperty="ADMIN_SECRET"/>
    </target>

    <target name="check_upload_xml_path_set" unless="UPLOAD_XML_DIR">
        <input message="Please enter your XML upload dir:" addproperty="UPLOAD_XML_DIR"/>
    </target>

    <target name="check_kaltura_app_url_set" unless="apphome_url">
        <input message="Please enter your service URL:" addproperty="apphome_url"/>
    </target>

    <target name="validate_proprties_file_exists">
        <available file="${env.KALTURA_ECDN_CONFIG_FILE_PATH}" property="properties_file_exists"/>
    </target>

    <target name="load_properties" depends="validate_proprties_file_exists" if="properties_file_exists">
        <loadproperties srcfile="${env.KALTURA_ECDN_CONFIG_FILE_PATH}" />
    </target>

    <target name="kaltura_async_uploader_cronjob_install" if="isCentOs">
        <symlink action="single" link="/etc/cron.d/kaltura_media_server_async_uploader" resource="${ASYNC_CLIENT_APP_DIR}/configurations/kaltura_async_uploader" failonerror="false"/>
    </target>

    <target name="copy-and-set-template-files" depends="load_properties, check_partner_id_set, check_admin_secret_set, check_upload_xml_path_set, check_kaltura_app_url_set">
        <echo message="copying file from ${basedir}/configurations/config.template.ini to ${basedir}/configurations/config.ini"/>
        <copy file="${basedir}/configurations/config.template.ini" tofile="${basedir}/configurations/config.ini" overwrite="true" filtering="true">
            <filterset>
                <filter token="PARTNER_ID" value="${PARTNER_ID}"/>
                <filter token="PARTNER_ADMIN_SECRET" value="${ADMIN_SECRET}"/>
                <filter token="XML_TASK_PATH" value="${UPLOAD_XML_DIR}"/>
                <filter token="SERVICE_URL" value="${apphome_url}"/>
            </filterset>
        </copy>

        <echo message="copying file from ${basedir}/configurations/cron/kaltura_async_uploader.template to ${basedir}/configurations/cron/kaltura_async_uploader"/>
        <copy file="${basedir}/configurations/cron/kaltura_async_uploader.template" tofile="${basedir}/configurations/cron/kaltura_async_uploader.template" overwrite="true" filtering="true">
            <filterset>
                <filter token="ASYNC_CLIENT_APP_DIR" value="${ASYNC_CLIENT_APP_DIR}"/>
            </filterset>
        </copy>
    </target>

    <target name="reload_crontab">
        <exec executable="/bin/bash">
            <arg line="service crond restart"/>
        </exec>
    </target>


    <target name="configure" depends="copy-and-set-template-files, kaltura_async_uploader_cronjob_install, reload_crontab">
        <echo message="Finished configuring Kaltura recorded file uploader"/>
    </target>

</project>
